{
  "expo": {
    "name": "SafetyApp",
    "slug": "safety-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#5B4FE9"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.yourcompany.safetyapp",
      "buildNumber": "1",
      "infoPlist": {
        "NSContactsUsageDescription": "Add emergency contacts who will be notified in case of an emergency. Your contact information is stored securely on your device.",
        "NSLocationWhenInUseUsageDescription": "Share your current location with emergency contacts when you need help. Location is only shared when you activate an emergency alert.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Enable Walking Mode to continuously share your location with emergency contacts for your safety. You can turn this off at any time.",
        "NSLocationAlwaysUsageDescription": "Track your location in the background during Walking Mode so your emergency contacts can find you if needed.",
        "NSMotionUsageDescription": "Detect emergency gestures like shaking your phone to silently trigger alerts. This keeps you safe without drawing attention.",
        "NSFaceIDUsageDescription": "Secure your emergency settings and contacts with Face ID to prevent unauthorized access.",
        "UIBackgroundModes": [
          "location",
          "fetch",
          "processing"
        ]
      }
    },
    "plugins": [
      [
        "expo-contacts",
        {
          "contactsPermission": "Allow SafetyApp to access your contacts to add emergency contacts."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow SafetyApp to track your location for safety purposes.",
          "locationAlwaysPermission": "Allow SafetyApp to track your location in the background during Walking Mode.",
          "locationWhenInUsePermission": "Allow SafetyApp to access your location when using the app."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "your-project-id-here"
      }
    }
  }
}
