{
  "name": "safety-app-settings",
  "version": "1.0.0",
  "description": "Emergency safety app settings page with contacts, gestures, alerts, and privacy controls",
  "main": "App.js",
  "scripts": {
    "start": "expo start",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest",
    "setup": "npm install && cd ios && pod install && cd ..",
    "test-features": "node scripts/test-features.js",
    "build:ios": "eas build --platform ios",
    "submit:ios": "eas submit --platform ios"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-native": "0.73.0",
    "expo": "~50.0.0",
    "expo-contacts": "~12.8.0",
    "expo-sms": "~12.0.0",
    "expo-sensors": "~13.0.0",
    "expo-haptics": "~13.0.0",
    "expo-av": "~14.0.0",
    "expo-location": "~16.5.0",
    "expo-local-authentication": "~13.8.0",
    "@react-native-async-storage/async-storage": "1.21.0",
    "@react-native-community/slider": "4.5.0",
    "@react-navigation/native": "^6.1.0",
    "@react-navigation/bottom-tabs": "^6.5.0",
    "react-native-screens": "~3.29.0",
    "react-native-safe-area-context": "4.8.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "jest": "^29.2.1"
  },
  "private": true
}
